<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f2f5;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            display: flex;
    
        }
        .container{
            max-width: 400px;
            margin: 60px auto;
            padding: 20px;
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
            color: #383838;
        }
        form{
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        }
        label{
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"], select{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"]{
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            padding: 10px;
        }
        input[type="submit"]:hover{
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="container">
    <h2>FXM DRUG managemrnt system</h2>
    <form method="POST">
        <label>Username:</label><br>
        <input type="text" name="username" required><br><br>

        <label>Select Role:</label><br>
        <select name="role">
            <option value="User">User</option>
            <option value="Pharmacist">Pharmacist</option>
        </select><br><br>

        <input type="submit" value="Login">
    </form>
</div>
</body>
</html>
